# portfolio

./: open.sh
api/: build.gradle
api/src/main/java/com/nimit/portfolio/: PortfolioApplication.java
api/src/main/java/com/nimit/portfolio/config/: DataInitializer.java  WebConfig.java
api/src/main/java/com/nimit/portfolio/controller/: CreateExperienceRequest.java  ExperienceController.java  ExperienceResponse.java
api/src/main/java/com/nimit/portfolio/graphql/: ExperienceGraphqlController.java
api/src/main/java/com/nimit/portfolio/model/: Experience.java
api/src/main/java/com/nimit/portfolio/repository/: ExperienceRepository.java
api/src/main/java/com/nimit/portfolio/service/: ExperienceService.java
api/src/main/resources/: application.yaml
api/src/main/resources/graphql/: experience.graphqls
api/src/test/java/com/nimit/portfolio/: PortfolioApplicationTests.java
db/: experiences_seed.sql
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.test.tsx  App.tsx  index.css  index.tsx  react-hexgrid.d.ts  setupTests.ts
ui/src/components/: Navbar.tsx  SocialRail.tsx  ThemeFab.tsx
ui/src/components/home/: BackgroundName.tsx  FloatingNavCard.tsx  FloatingNavCluster.tsx  HomeHero.tsx  HoneycombGrid.tsx  (+3 more)
ui/src/data/: homeNavCards.ts  timelineEvents.ts
ui/src/i18n/: index.ts
ui/src/sections/: AboutSection.tsx  ContactSection.tsx  ExperienceSection.tsx  HeroSection.tsx  ProjectsSection.tsx  SkillsSection.tsx
ui/src/services/: experienceService.ts
ui/src/theme/: ThemeContext.tsx  colors.ts  presets.ts  theme.d.ts
(+4 files in other folders)
